input {
  kafka {
codec => json
    bootstrap_servers => "localhost:29092"
    topics =>  ["vehicletopic"]
  }
}

filter
{
json {
source => "message"
}
}

output {
file {
         path => "/var/log/snb/destfile"
  }

stdout {codec => "json"}

elasticsearch {
hosts => ["localhost:9200"]
index => "json_index"
document_type => "_doc"
}
}
